<!DOCTYPE html>

<html>
	<head>	
		<title>Karen Langner's Portfolio</title>
		<link type="text/css" rel="stylesheet" href="portfolio.css" />

	</head>

	<body>
		<header>
			<h1>Karen Langner's Portfolio</h1>
		</header>
	<div>
		<div class="box">
			<h3>Langner Portfolio</h3>
			<a href="https://github.com/krenabeth/LangnerPortfolio"><img src="portfolioScreenshot.png" class="projectImage" /></a>
			<p class="outline">Completed as part of the Grand Circus front-end bootcamp pre-work</p>
		</div>

		<div class="box">
			<h3>Treehouse</h3>
			<a href="https://github.com/krenabeth/Langner_Bootstrap"><img src="TreehouseFriends.png" class="projectImage" /></a>
			<p class="outline">Fan page for the Berenstain Bears tv show (2003) using Bootstrap</p>
		</div>

		<div class="box">
			<h3>Boy Meets Crane</h3>
			<a href="#"><img src="boyMeetsCrane.jpg" class="projectImage" /></a>

			<p class="outline">About six feet and a deck railing between the two. No one was harmed.</p>
		</div>

		<div class="box">
			<h3>Dancing Baby Anteaters</h3>
			<a href="#"><img src="http://i.dailymail.co.uk/i/pix/2014/10/16/1413473297843_wps_111_dmvidpics_2014_10_16_at_1.jpg" class="projectImage" /></a>
			<p class="outline">This is not an actual project. I just like anteaters. They're awesome.</p>
		</div>

		<div class="box">
			<h3>Historical Anteaters</h3>
			<a href="#"><img src="http://www.wildlife-animals.com/coloring-pages/anteater-5.gif" class="projectImage" /></a>

			<p class="outline">This is not an actual project. I just like anteaters. They're awesome.</p>
		</div>

		<div class="box">
			<h3>Not an Anteater</h3>
			<a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/7/71/Choloepus_hoffmanni_(Puerto_Viejo,_CR)_crop.jpg" class="projectImage" /></a>
			<p class="outline">This is a sloth. Not an anteater. Still, sloths are pretty neat too.</p>
		</div>

		<div class="box">
				<h3>In the Wild</h3>
				<a href="#"><img src="http://images.animalpicturesociety.com/images/00/2_animals_pictures_ant_eater4.jpg" class="projectImage" /></a>
				<p class="outline">This is not an actual project. I just like anteaters. They're awesome.</p>
			
		</div>

		<div class="box">
			<h3>Anteaters A to Z</h3>
			<a href="#"><img src="http://i.imgur.com/w3QORZk.png?2" class="projectImage" /></a>
			<p class="outline">This is not an actual project. I just like anteaters. They're awesome.</p>
		</div>

		<div id="imposter">
			<h3>Imposter Syndrome</h3>
			<a href="#"><img src="http://images.uncyc.org/en/thumb/7/7c/Fake_anteater.jpg/260px-Fake_anteater.jpg" class="projectImage" /></a>
			<p class="outline">This is not an actual project. It is also not an actual anteater. Or is it?</p>
		</div>

	</div>
	</body>
</html>